<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>post details</title>
    <style>
        body {

            margin: 0;
            text-align: center;

        }

        .postInfoBlock, .mainCommentBlock {
            box-sizing: border-box;
            border: 1px solid grey;
            background: beige;
            font-size: 25px;
            /*width: 90%;*/
            margin: 10px;
        }

        .mainCommentBlock {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px;
        }

        .commentBlock {
            display: block;
            background: #ffe6b3;
            box-sizing: border-box;
            border: 1px solid grey;
            width: 24%;
            margin: 10px 0;
            font-size: 15px;
        }
    </style>
</head>
<body>
<!--На странице post-details.html:&ndash;&gt;-->
<!--7 Вывести всю, без исключения, информацию про объект post на кнопку/ссылку которого был совершен клик ранее.-->
<!--8 Ниже информации про пост, вывести все комментарии текущего поста (эндпоинт для получения информации - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)-->
<!--post-details.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд-->
<script>

    const postInfo = JSON.parse(localStorage.getItem('key'));
    const postInfoBlock = document.createElement('div');
    postInfoBlock.classList.add('postInfoBlock');
    const mainCommentBlock = document.createElement('div')
    mainCommentBlock.classList.add('mainCommentBlock');
    document.body.append(postInfoBlock, mainCommentBlock);
    for (const postInfoKey in postInfo) {
        const postInfoP = document.createElement('div');
        postInfoP.innerHTML = `<b>${postInfoKey}: ${postInfo[postInfoKey]}</b>`;
        postInfoBlock.appendChild(postInfoP);
    }
    const idPost = postInfo.id;
    fetch(`https://jsonplaceholder.typicode.com/posts/${idPost}/comments`)
        .then(response => response.json())
        .then(value => {
            for (const valueElement of value) {
                const commentBlock = document.createElement('div');
                commentBlock.classList.add('commentBlock');
                mainCommentBlock.appendChild(commentBlock);
                for (const key in valueElement) {
                    const commentElement = document.createElement('p');
                    commentBlock.appendChild(commentElement);
                    commentElement.innerText = `${key}: ${valueElement[key]}`;
                }
            }
        })

</script>

</body>
</html>